{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "^/$",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/markdown.*" }],
      "dest": "/index.md",
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "x-markdown-tokens": "1046",
        "Vary": "Accept"
      }
    },
    {
      "src": "^/$",
      "headers": {
        "Link": "</.well-known/api-catalog>; rel=\"api-catalog\", </llms.txt>; rel=\"service-doc\"; type=\"text/markdown\", </index.md>; rel=\"alternate\"; type=\"text/markdown\"",
        "Vary": "Accept"
      },
      "continue": true
    },
    {
      "src": "^/index\\.md$",
      "headers": { "Content-Type": "text/markdown; charset=utf-8", "x-markdown-tokens": "1046" },
      "continue": true
    },
    {
      "src": "^/llms\\.txt$",
      "headers": { "Content-Type": "text/markdown; charset=utf-8" },
      "continue": true
    },
    {
      "src": "^/auth\\.md$",
      "headers": { "Content-Type": "text/markdown; charset=utf-8" },
      "continue": true
    },
    {
      "src": "^/\\.well-known/api-catalog$",
      "headers": { "Content-Type": "application/linkset+json" },
      "continue": true
    },
    {
      "src": "^/\\.well-known/agent-skills/index\\.json$",
      "headers": { "Content-Type": "application/json; charset=utf-8" },
      "continue": true
    },
    {
      "src": "^/\\.well-known/agent-skills/(.*)/SKILL\\.md$",
      "headers": { "Content-Type": "text/markdown; charset=utf-8" },
      "continue": true
    }
  ]
}
